import json
import telebot
import random
import time

# Токен бота
TOKEN = "8184732535:AAFs0NLj9jl6NQcrPn_IFrQKCSpQhJUzj-Q"
bot = telebot.TeleBot(TOKEN)
goal_today = 0

backup_data = {}  # Резервная копия



# Загрузка данных пользователей
try:
    with open("user_data.json", "r", encoding="utf-8") as file:
        user_data = json.load(file)
except FileNotFoundError:
    user_data = {}  # Если файла нет — создаём пустой словарь


# Обработчик команды /start
@bot.message_handler(commands=['start'])
def handle_start_message(message):
    bot.send_message(message.chat.id, "Привет, я твой первый бот, запомни меня молодым")


# Обработчик команды /learn <число>
@bot.message_handler(commands=['learn'])
def handle_start_learn(message):
    try:
        # Получаем количество слов
        words_number = int(message.text.split()[1])
    except (IndexError, ValueError):
        bot.send_message(message.chat.id, "Используй: /learn <количество слов>")
        return

    # Получаем словарь пользователя
    user_words = user_data.get(str(message.chat.id), {})

    if not user_words:
        bot.send_message(message.chat.id, "У тебя пока нет слов для изучения. Добавь сначала слова через /addword.")
        return

    if words_number > len(user_words):
        bot.send_message(message.chat.id, f"У тебя только {len(user_words)} слов. Укажи не больше.")
        return

    # Начинаем спрашивать перевод
    ask_translation(message.chat.id, user_words, words_number)


def ask_translation(chat_id, user_words, words_left):
    if words_left > 0:
        # Выбираем случайное слово
        word = random.choice(list(user_words.keys()))
        correct_translation = user_words[word]

        # Сохраняем правильный перевод в контексте следующего шага
        bot.send_message(chat_id, f"Напиши перевод слова: *{word}*", parse_mode='Markdown')

        # Регистрируем следующий шаг с передачей данных через lambda
        bot.register_next_step_handler(
            message=bot.send_message(chat_id, "Ожидаю перевод..."),
            callback=check_translation,
            correct_translation=correct_translation,
            user_words=user_words,
            words_left=words_left - 1,
            chat_id=chat_id
        )
    else:
        bot.send_message(chat_id, "✅ Урок окончен Отличная работа!")


def check_translation(message, correct_translation, user_words, words_left, chat_id):
    user_answer = message.text.strip().lower()
    expected = correct_translation.lower()

    if user_answer == expected:
        bot.send_message(chat_id, "🎉 Красава Правильно!")
    else:
        bot.send_message(chat_id, f"❌ Неправильно Правильный перевод: *{correct_translation}*", parse_mode='Markdown')

    # Продолжаем урок
    ask_translation(chat_id, user_words, words_left)


# Обработчик /addword <слово> <перевод>
@bot.message_handler(commands=['addword'])
def handle_addword(message):
    global user_data, goal_today
    chat_id = str(message.chat.id)  # Приводим к строке, так как JSON использует строки как ключи
    user_dict = user_data.get(chat_id, {})

    words = message.text.split(maxsplit=2)[1:]  # Разделяем только на 3 части максимум

    if len(words) == 2:
        word, translation = words[0].strip().lower(), words[1].strip().lower()
        user_dict[word] = translation
        user_data[chat_id] = user_dict  # Обновляем данные пользователя

        # Сохраняем в файл
        with open("user_data.json", "w", encoding="utf-8") as file:
            json.dump(user_data, file, ensure_ascii=False, indent=4)


        bot.send_message(chat_id, f"✅ Слово *{word}* добавлено: *{translation}*", parse_mode='Markdown')

        goal_today += 1
        bot.send_message(chat_id, f"✅Сделано {goal_today} из {goal_today_score}")

    else:
        bot.send_message(chat_id, "❌ Ошибка. Используй: /addword <слово> <перевод>")



# Обработчик /help
@bot.message_handler(commands=['help'])
def handle_help(message):
    help_text = (
        "📚 *Список команд:*\n"
        "/start — начать общение\n"
        "/help — показать это сообщение\n"
        "/addword <слово> <перевод> — добавить слово в словарь\n"
        "/learn <число> — повторить указанное количество слов\n\n"
        "/list — показать все слова\n"
        "/clear — очистить словарь\n"
        "/goal — цель на сегодня\n"
        "💬 Также я отвечаю на:\n"
        "• Как тебя зовут?\n"
        "• Расскажи о себе\n"
        "• Расскажи шутку\n"
        "• Как дела?"
    )
    bot.send_message(message.chat.id, help_text, parse_mode='Markdown')

@bot.message_handler(commands=['list'])
def handle_list(message):
    chat_id = str(message.chat.id)
    user_words = user_data.get(chat_id, {})

    if not user_words:
        bot.send_message(chat_id, "📚 У тебя пока нет добавленных слов. Используй /addword, чтобы добавить первое слово!")
        return

    # Формируем красивый список слов
    words_list = "\n".join([f"• *{word}* — {translation}" for word, translation in user_words.items()])
    bot.send_message(chat_id, f"Вот твои слова:\n\n{words_list}", parse_mode='Markdown')

@bot.message_handler(commands=['clear'])
def handle_clear(message):
    chat_id = str(message.chat.id)
    user_words = user_data.get(chat_id, {})
    clear_answer = (message.text)

    if not user_words:
        bot.send_message(chat_id, "📚 У тебя пока нет добавленных слов. Используй /addword, чтобы добавить первое слово!")

        return
    bot.send_message(chat_id, "Ты точно хочешь удалить словарь? да/нет")



    if chat_id in user_data:
        backup_datachat_id = user_datachat_id.copy()  # Копируем словарь


    if clear_answer == "да":
        user_data.clear()
        bot.send_message(chat_id, "🗑 Словарь очищен.\n" "Напиши *«восстановить»*, чтобы вернуть всё обратно. У тебя есть 5 минут")
    elif clear_answer == "нет":
        bot.send_message(chat_id, "Словарь остался таким же")
    else:
        bot.send_message(chat_id, "Ты написал не да или нет❌. Попробуй снова")
        handle_clear()



    handle_list()


@bot.message_handler(func=lambda m: m.text.strip().lower() == "восстановить")
def restore_data(message):
    chat_id = str(message.chat.id)

    # Проверяем, есть ли резервная копия и не истекло ли время
    if chat_id in backup_data:
        user_datachat_id = backup_datachat_id.copy()
    del backup_datachat_id  # Удаляем резервную копию после восстановления
    bot.send_message(chat_id, "✅ Словарь восстановлен!")





goal_today = 0


@bot.message_handler(commands=['goal'])
def handle_goal(message):
    chat_id = str(message.chat.id)
    bot.send_message(chat_id, "Сколько слов хочешь сегодня выучить? Выбирай от 1 до 10")

    global goal_today  # ← Разрешаем изменять

    try:
        # Сначала создаём переменную
        goal_today_score = int(message.text.strip())

        for goal_today in range(goal_today_score) and handle_addword():
            goal_today += 1
            bot.send_message(message.chat.id, f"✅ +1. Прогресс: {goal_today}/5")

        else:
            bot.send_message(message.chat.id, "Напишите 1, чтобы отметить выполнение.")

    except ValueError:
        bot.send_message(message.chat.id, "Пожалуйста, введите число.")





# Обработчик всех остальных сообщений
@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    text = message.text.lower()
    chat_id = message.chat.id

    if text == "как тебя зовут?":
        bot.send_message(chat_id, "Меня зовут Бот-ученик А тебя как?")
    elif text == "расскажи о себе":
        bot.send_message(chat_id, "Я — твой персональный бот для изучения слов. Добавляй слова через /addword и повторяй с /learn!")
    elif text == "расскажи шутку":
        bot.send_message(chat_id, "Влюбилась как-то черепаха в жирафа… А он её даже не заметил — голова у него высоко.")
    elif text == "как дела?":
        bot.send_message(chat_id, "Всё круто Учу слова и помогаю тебе 😎")
    else:
        # Если команда не распознана
        bot.send_message(chat_id, "Не понял. Напиши /help, чтобы узнать, что я умею.")



# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    bot.polling(none_stop=True)
